<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
</head>

<body background="images/img_bg.jpg">
    <font face="Lato" color="#1d3e7d" size="4">
    <table cellSpacing="5.0">
        <tr>
            <td>
                <img src="images/android.png" alt="Image not Loading" width="160" height="120">
            </td>
            <td>
                <h1>Three Idiots</h1>
                <p><em>Founder and CTO of <a href="https://github.com/AndroidPillars?tab=repositories">Android Pillars</a></em></p>
                <p>We are the Mobile and Web Application Developers. We ❤ Coding.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Languages</h3>
    <ul>
        <li>Core Java</li>
        <li>Kotlin</li>
        <li>Flutter</li>
        <li>React</li>
        <li>JavaScript</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table border="1.0">
        <thead>
            <th>Years</th>
            <th>Development</th>
        </thead>
        <tbody>
            <tr>
                <td>2014</td>
                <td>Core Java</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Flutter</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>React</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Links</h3>
    <a href="https://github.com/AndroidPillars">Follow us on Github</a>
</font>
</body>

</html>